#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8087

systemProp.file.encoding=utf-8

version = 0.0.1.BUILD-SNAPSHOT


# logging
slf4jVersion = 1.7.7
log4jVersion = 2.0-rc1

# spring
springVersion = 4.0.5.RELEASE
springDataRedis = 1.3.0.RELEASE
# Libraries
jacksonVersion = 2.3.1
jodaVersion = 2.1
mysqlVersion = 5.1.28
jstl = 1.2

# test
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
hsqldbVersion = 2.2.9


# jndi
# --------------------------------------------
# default
database.envContextName = java:/comp/env
database.lookupName = jdbc/database

# dev
dev.database.envContextName = java:/comp/env
dev.database.lookupName = jdbc/database

# product
product.database.envContextName = java:/comp/env
product.database.lookupName = jdbc/database