#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8087

systemProp.file.encoding=utf-8

version = 0.0.1.BUILD-SNAPSHOT


# logging
slf4jVersion = 1.7.7
log4jVersion = 2.0-rc1

# spring
springVersion = 4.0.5.RELEASE

springHateoasVersion = 0.12.0.RELEASE

# spring data
springDataCommonsVersion = 1.8.0.RELEASE
springDataRestVersion = 2.1.0.RELEASE
springDataRedisVersion = 1.3.0.RELEASE
springDataJpaVersion = 1.6.0.RELEASE

# Libraries
jacksonVersion = 2.3.1
jodaVersion = 2.1
mysqlVersion = 5.1.28
hibernateVersion = 4.3.5.Final
jstl = 1.2

# test
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
hsqldbVersion = 2.2.9


